++Solution 'EasyER' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:EasyER.sln
++EasyERTests
i:{00000000-0000-0000-0000-000000000000}:EasyERTests
++Dependencies
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:>2188
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:>1818
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3166
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:>3509
++DoctorControllerTests.cs
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\projects\easyer\easyertests\doctorcontrollertests.cs
++NurseControllerTests.cs
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\projects\easyer\easyertests\nursecontrollertests.cs
++PatientControllerTests.cs
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\projects\easyer\easyertests\patientcontrollertests.cs
++UserControllerTests.cs
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\projects\easyer\easyertests\usercontrollertests.cs
++Analyzers
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:analyzers
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:analyzers
i:{9b03c151-3776-4366-9e30-ab281689573a}:analyzers
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:analyzers
++Frameworks
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:frameworks
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:frameworks
i:{9b03c151-3776-4366-9e30-ab281689573a}:frameworks
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:frameworks
++Packages
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:packages
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:packages
i:{9b03c151-3776-4366-9e30-ab281689573a}:packages
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:packages
++Projects
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:projects
i:{9b03c151-3776-4366-9e30-ab281689573a}:projects
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:projects
++Microsoft.AspNetCore.App.Analyzers
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\users\960225\.nuget\packages\microsoft.aspnetcore.components.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\users\960225\.nuget\packages\microsoft.aspnetcore.components.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\users\960225\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\users\960225\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\users\960225\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\users\960225\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\users\960225\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\projects\easyer\easyertests\microsoft.netcore.app
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\projects\easyer\shared\microsoft.netcore.app
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\microsoft.netcore.app
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\microsoft.netcore.app
++coverlet.collector (3.1.0)
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:>3578
++Microsoft.NET.Test.Sdk (16.11.0)
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:>3567
++Moq (4.18.2)
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:>3576
++NUnit (3.13.2)
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:>3572
++NUnit3TestAdapter (4.0.0)
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:>3575
++EasyER.Server
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\projects\easyer\server\bin\debug\net6.0\easyer.server.dll
i:{00000000-0000-0000-0000-000000000000}:EasyER.Server
++EasyER.Shared
i:{65b245b9-9c14-4bc7-8649-da4c79cd78e5}:c:\projects\easyer\shared\bin\debug\net6.0\easyer.shared.dll
i:{00000000-0000-0000-0000-000000000000}:EasyER.Shared
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\shared\bin\debug\net6.0\easyer.shared.dll
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\shared\bin\debug\net6.0\easyer.shared.dll
++ApplicationUser.cs
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\projects\easyer\shared\applicationuser.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\models\applicationuser.cs
++Doctor.cs
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\projects\easyer\shared\doctor.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\models\doctor.cs
++Nurse.cs
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\projects\easyer\shared\nurse.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\models\nurse.cs
++Patient.cs
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\projects\easyer\shared\patient.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\models\patient.cs
++StringBundle.cs
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\projects\easyer\shared\stringbundle.cs
++UserBundle.cs
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\projects\easyer\shared\userbundle.cs
++WeatherForecast.cs
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:c:\projects\easyer\shared\weatherforecast.cs
++EntityFramework (6.4.4)
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:>3569
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3580
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:>3573
++Microsoft.AspNet.Identity.EntityFramework (2.2.3)
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:>3563
++Microsoft.AspNetCore.Identity (2.2.0)
i:{3b91f92b-2492-4ffa-a59d-50c25a4e1443}:>3565
++Connected Services 
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3510
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:>3511
++Properties
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\properties\
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\properties\
++Areas
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\areas\
++Controllers
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\controllers\
++DoctorController.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\controllers\doctorcontroller.cs
++NurseController.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\controllers\nursecontroller.cs
++OidcConfigurationController.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\controllers\oidcconfigurationcontroller.cs
++PatientController.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\controllers\patientcontroller.cs
++UsersController.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\controllers\userscontroller.cs
++Data
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\
++Migrations
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\migrations\
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\
++ApplicationDbContext.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\applicationdbcontext.cs
++DoctorContext.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\doctorcontext.cs
++IDoctorContext.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\idoctorcontext.cs
++INurseContext.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\inursecontext.cs
++IPatientContext.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\ipatientcontext.cs
++NurseContext.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\nursecontext.cs
++PatientContext.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\patientcontext.cs
++Filters
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\filters\
++AuthFilter.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\filters\authfilter.cs
++Models
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\models\
++Pages
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\pages\
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\areas\identity\pages\
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\
++Repositories
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\repositories\
++DoctorRepository.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\repositories\doctorrepository.cs
++IDoctorRepository.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\repositories\idoctorrepository.cs
++INurseRepository.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\repositories\inurserepository.cs
++IPatientRepository.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\repositories\ipatientrepository.cs
++NurseRepository.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\repositories\nurserepository.cs
++PatientRepository.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\repositories\patientrepository.cs
++appsettings.json
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\appsettings.json
++Program.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\program.cs
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\program.cs
++Readme.txt
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\readme.txt
++web.config
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\web.config
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3592
++launchSettings.json
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\properties\launchsettings.json
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\properties\launchsettings.json
++serviceDependencies.json
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\properties\servicedependencies.json
++Identity
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\areas\identity\
++00000000000000_CreateIdentitySchema.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\migrations\00000000000000_createidentityschema.cs
++20220928184215_InitialModel.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\migrations\20220928184215_initialmodel.cs
++ApplicationDbContextModelSnapshot.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\migrations\applicationdbcontextmodelsnapshot.cs
++Doctor
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\
++Nurse
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\nurse\
++20220929214900_InitilPaien.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\20220929214900_initilpaien.cs
++20221017212557_AddDocAndNurseForeignKeys.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\20221017212557_adddocandnurseforeignkeys.cs
++20221017214057_MakeDoctorColumnNullable.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\20221017214057_makedoctorcolumnnullable.cs
++20221018001205_MadeNurseNullable.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\20221018001205_madenursenullable.cs
++PatientContextModelSnapshot.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\patientcontextmodelsnapshot.cs
++Error.cshtml
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\pages\error.cshtml
++appsettings.Development.json
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\microsoft.aspnetcore.app
++Microsoft.AspNetCore.ApiAuthorization.IdentityServer (6.0.10)
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3583
++Microsoft.AspNetCore.Components.WebAssembly.Server (6.0.10)
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3581
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.10)
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3574
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.10)
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3577
++Microsoft.AspNetCore.Identity.UI (6.0.10)
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3582
++Microsoft.EntityFrameworkCore.SqlServer (6.0.10)
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3570
++Microsoft.EntityFrameworkCore.Tools (6.0.10)
i:{9b03c151-3776-4366-9e30-ab281689573a}:>3579
++EasyER.Client
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\client\bin\debug\net6.0\easyer.client.dll
i:{00000000-0000-0000-0000-000000000000}:EasyER.Client
++serviceDependencies.local.json
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\properties\servicedependencies.local.json
++00000000000000_CreateIdentitySchema.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\migrations\00000000000000_createidentityschema.designer.cs
++20220928184215_InitialModel.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\data\migrations\20220928184215_initialmodel.designer.cs
++20221012224333_AddDoctorTable.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\20221012224333_adddoctortable.cs
++20221017181742_DeleteDoctorTable.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\20221017181742_deletedoctortable.cs
++20221017211158_CreateNewDoctorTable.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\20221017211158_createnewdoctortable.cs
++20221020155159_AddCurrentPatientIdColumnToDoctorTable.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\20221020155159_addcurrentpatientidcolumntodoctortable.cs
++DoctorContextModelSnapshot.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\doctorcontextmodelsnapshot.cs
++20221011163803_AddNurseTable.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\nurse\20221011163803_addnursetable.cs
++20221012172125_UpdateNurseTable.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\nurse\20221012172125_updatenursetable.cs
++NurseContextModelSnapshot.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\nurse\nursecontextmodelsnapshot.cs
++20220929214900_InitilPaien.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\20220929214900_initilpaien.designer.cs
++20221017212557_AddDocAndNurseForeignKeys.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\20221017212557_adddocandnurseforeignkeys.designer.cs
++20221017214057_MakeDoctorColumnNullable.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\20221017214057_makedoctorcolumnnullable.designer.cs
++20221018001205_MadeNurseNullable.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\20221018001205_madenursenullable.designer.cs
++Error.cshtml.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\pages\error.cshtml.cs
++Shared
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\areas\identity\pages\shared\
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\shared\
++20221012224333_AddDoctorTable.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\20221012224333_adddoctortable.designer.cs
++20221017181742_DeleteDoctorTable.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\20221017181742_deletedoctortable.designer.cs
++20221017211158_CreateNewDoctorTable.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\20221017211158_createnewdoctortable.designer.cs
++20221020155159_AddCurrentPatientIdColumnToDoctorTable.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\doctor\20221020155159_addcurrentpatientidcolumntodoctortable.designer.cs
++20221011163803_AddNurseTable.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\nurse\20221011163803_addnursetable.designer.cs
++20221012172125_UpdateNurseTable.Designer.cs
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\migrations\nurse\20221012172125_updatenursetable.designer.cs
++_LoginPartial.cshtml
i:{9b03c151-3776-4366-9e30-ab281689573a}:c:\projects\easyer\server\areas\identity\pages\shared\_loginpartial.cshtml
++wwwroot
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\
++Images
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\images\
++ERstar.jpg
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\images\erstar.jpg
++star.webp
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\images\star.webp
++Authentication.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\authentication.razor
++DoctorStatus.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\doctorstatus.razor
++Index.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\index.razor
++ListPatients.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\listpatients.razor
++NursePatientQueue.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\nursepatientqueue.razor
++PatientQueue.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\patientqueue.razor
++PostEmployee.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\postemployee.razor
++PostPatient.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\postpatient.razor
++UpdatePatients.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\pages\updatepatients.razor
++LoginDisplay.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\shared\logindisplay.razor
++MainLayout.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\shared\mainlayout.razor
++NavMenu.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\shared\navmenu.razor
++RedirectToLogin.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\shared\redirecttologin.razor
++_Imports.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\_imports.razor
++App.razor
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\app.razor
++No service dependencies discovered
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:>3513
++css
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font\css\
++favicon.ico
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\favicon.ico
++icon-192.png
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\icon-192.png
++icon-512.png
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\icon-512.png
++index.html
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\index.html
++manifest.json
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\manifest.json
++service-worker.js
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\service-worker.js
++MainLayout.razor.css
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\shared\navmenu.razor.css
++ILLink.CodeFixProvider
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\illink.codefixprovider.dll
++ILLink.RoslynAnalyzer
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\illink.roslynanalyzer.dll
++Microsoft.AspNetCore.Components.WebAssembly (6.0.10)
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:>3562
++Microsoft.AspNetCore.Components.WebAssembly.Authentication (6.0.10)
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:>3568
++Microsoft.AspNetCore.Components.WebAssembly.DevServer (6.0.10)
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:>3571
++Microsoft.Extensions.Http (6.0.0)
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:>3564
++bootstrap
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\bootstrap\
++open-iconic
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\
++app.css
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\app.css
++service-worker.published.js
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\service-worker.published.js
++bootstrap.min.css
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\icon-license
++README.md
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\readme.md
++bootstrap.min.css.map
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\bootstrap\bootstrap.min.css.map
++fonts
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font\fonts\
++open-iconic-bootstrap.min.css
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{18cb9699-d910-4ff1-842a-c99fc2d6f4de}:c:\projects\easyer\client\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++Script Documents
++localhost꞉7064/service-worker.js
++localhost꞉7064/_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js
++localhost꞉7064/(index)꞉27:13
++localhost꞉7064/_framework/blazor.webassembly.js
++localhost꞉7064/_framework/aspnetcore-browser-refresh.js
++localhost꞉7064/_framework/dotnet.6.0.0.tj42mwroj7.js
++file://c:\projects\EasyER\Shared\Doctor.cs
++file://c:\projects\EasyER\Shared\Nurse.cs
++file://c:\projects\EasyER\Shared\Patient.cs
++file://c:\projects\EasyER\Shared\StringBundle.cs
++file://c:\projects\EasyER\Shared\UserBundle.cs
++file://c:\projects\EasyER\Shared\WeatherForecast.cs
++file://c:\projects\EasyER\Shared\ApplicationUser.cs
++file://c:\projects\EasyER\Client\Shared\RedirectToLogin.razor
++file://c:\projects\EasyER\Client\Shared\MainLayout.razor
++file://c:\projects\EasyER\Client\Shared\NavMenu.razor
++file://c:\projects\EasyER\Client\Pages\Authentication.razor
++file://c:\projects\EasyER\Client\Pages\DoctorStatus.razor
++file://c:\projects\EasyER\Client\Pages\ListPatients.razor
++file://c:\projects\EasyER\Client\Pages\NursePatientQueue.razor
++file://c:\projects\EasyER\Client\Pages\PatientQueue.razor
++file://c:\projects\EasyER\Client\Pages\PostEmployee.razor
++file://c:\projects\EasyER\Client\Pages\PostPatient.razor
++file://c:\projects\EasyER\Client\Pages\UpdatePatients.razor
++file://c:\projects\EasyER\Client\Program.cs
++file://c:\projects\EasyER\Client\App.razor
++file://c:\projects\EasyER\Client\Shared\LoginDisplay.razor
++mono-wasm.invalid/converter_ii_result_unmarshaled
++mono-wasm.invalid/variadic_converter_ii_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectByJSHandle
++mono-wasm.invalid/variadic_converter_mi
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectJSHandle
++mono-wasm.invalid/converter_iii_result_unmarshaled
++mono-wasm.invalid/converter_mi
++mono-wasm.invalid/variadic_converter_iii_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_TryGetCSOwnedObjectJSHandle
++mono-wasm.invalid/managed_BINDINGS_CreateCSOwnedProxy
++mono-wasm.invalid/variadic_converter_i_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectByGCHandle
++mono-wasm.invalid/converter_m
++mono-wasm.invalid/converter_i_result_unmarshaled
++mono-wasm.invalid/variadic_converter_m
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectGCHandle
++mono-wasm.invalid/converter_i
++mono-wasm.invalid/managed_BINDINGS_ReleaseJSOwnedObjectByGCHandle
++mono-wasm.invalid/variadic_converter_i
++mono-wasm.invalid/converter_
++mono-wasm.invalid/variadic_converter_
++mono-wasm.invalid/managed_BINDINGS_CreateTaskSource
++mono-wasm.invalid/converter_is
++mono-wasm.invalid/converter_io
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceResult
++mono-wasm.invalid/variadic_converter_io
++mono-wasm.invalid/variadic_converter_is
++mono-wasm.invalid/managed_BINDINGS_GetTaskSourceTask
++mono-wasm.invalid/variadic_converter_mo
++mono-wasm.invalid/converter_mo
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceFailure
++mono-wasm.invalid/managed_BINDINGS_ObjectToString
++mono-wasm.invalid/managed_BINDINGS_SetupJSContinuation
++mono-wasm.invalid/converter_d_result_unmarshaled
++mono-wasm.invalid/variadic_converter_d_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetDateValue
++mono-wasm.invalid/converter_s_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateDateTime
++mono-wasm.invalid/managed_BINDINGS_IsSimpleArray
++mono-wasm.invalid/managed_BINDINGS_CreateUri
++mono-wasm.invalid/converter_im
++mono-wasm.invalid/variadic_converter_s_result_unmarshaled
++mono-wasm.invalid/variadic_converter_im
++mono-wasm.invalid/variadic_converter_ssss
++mono-wasm.invalid/converter_ssss
++mono-wasm.invalid/variadic_converter_s
++mono-wasm.invalid/converter_s
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_InvokeDotNet
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_BeginInvokeDotNet
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_EndInvokeJS
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_NotifyByteArrayAvailable
++localhost꞉7064/_framework/blazor-hotreload.js
++localhost꞉7064/Identity/lib/jquery/dist/jquery.js
++localhost꞉7064/Identity/lib/bootstrap/dist/js/bootstrap.bundle.js
++localhost꞉7064/Identity/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0
++localhost꞉7064/Identity/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js
++localhost꞉7064/Identity/lib/jquery-validation/dist/jquery.validate.js
++localhost꞉44399/ed603f833a8b492d9d51b0e724575efd/browserLink
++Identity/lib/bootstrap/js/src/util/index.js
++Identity/lib/bootstrap/js/src/dom/event-handler.js
++Identity/lib/bootstrap/js/src/dom/data.js
++Identity/lib/bootstrap/js/src/base-component.js
++Identity/lib/bootstrap/js/src/util/component-functions.js
++Identity/lib/bootstrap/js/src/alert.js
++Identity/lib/bootstrap/js/src/button.js
++Identity/lib/bootstrap/js/src/dom/manipulator.js
++Identity/lib/bootstrap/js/src/dom/selector-engine.js
++Identity/lib/bootstrap/js/src/carousel.js
++Identity/lib/bootstrap/js/src/collapse.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/enums.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getNodeName.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getWindow.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/instanceOf.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/modifiers/applyStyles.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/getBasePlacement.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getBoundingClientRect.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getLayoutRect.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/contains.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getComputedStyle.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/isTableElement.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getDocumentElement.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getParentNode.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getOffsetParent.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/getMainAxisFromPlacement.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/math.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/within.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/getFreshSideObject.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/mergePaddingObject.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/expandToHashMap.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/modifiers/arrow.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/modifiers/computeStyles.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/modifiers/eventListeners.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/getOppositePlacement.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/getOppositeVariationPlacement.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getWindowScroll.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getWindowScrollBarX.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getViewportRect.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getDocumentRect.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/isScrollParent.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getScrollParent.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/listScrollParents.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/rectToClientRect.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getClippingRect.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/getVariation.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/computeOffsets.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/detectOverflow.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/computeAutoPlacement.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/modifiers/flip.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/modifiers/hide.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/modifiers/offset.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/modifiers/popperOffsets.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/getAltAxis.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/modifiers/preventOverflow.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getHTMLElementScroll.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getNodeScroll.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/dom-utils/getCompositeRect.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/orderModifiers.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/debounce.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/utils/mergeByName.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/createPopper.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/popper-lite.js
++Identity/lib/bootstrap/node_modules/@popperjs/core/lib/popper.js
++Identity/lib/bootstrap/js/src/dropdown.js
++Identity/lib/bootstrap/js/src/util/scrollbar.js
++Identity/lib/bootstrap/js/src/util/backdrop.js
++Identity/lib/bootstrap/js/src/util/focustrap.js
++Identity/lib/bootstrap/js/src/modal.js
++Identity/lib/bootstrap/js/src/offcanvas.js
++Identity/lib/bootstrap/js/src/util/sanitizer.js
++Identity/lib/bootstrap/js/src/tooltip.js
++Identity/lib/bootstrap/js/src/popover.js
++Identity/lib/bootstrap/js/src/scrollspy.js
++Identity/lib/bootstrap/js/src/tab.js
++Identity/lib/bootstrap/js/src/toast.js
++Identity/lib/bootstrap/js/index.umd.js
++localhost꞉7064/authentication/login-callback?code=BCDDD7733794D8B045523C8ACEC50A2176FE17C2A74E7457A7B2388306838F6A&scope=roles+EasyER.ServerAPI+openid+profile&state=c7ef470dc9ef4bfda56b44f55cea038f&session_state=YraxCZGP1-jNNK01-pJvYE9iZOnr0NB5h_OVpZJQMsI.35C3192612C475C296A80579EA26D765&iss=https://localhost:7064꞉27:13
++localhost꞉7064/connect/checksession꞉12:13
